- name: play 1 and task 1  
  hosts: localhost
  tasks:
   - name: print statemet 
     ansible.builtin.debug:
      msg: "hello welcome"
- name: multi paly  play 2 and task 1 
  host: localhost
  tasks:
   - name: play 2 and task 1 
     ansible.builtin.debug:
      msg: "play 2 and task 1 "