- name: PLAY-1
  hosts: localhost
  tasks:
    - name: print statemet
      ansible.builtin.debug:
        msg: hello welcome play 1 and task 1

- name: PLAY-2
  hosts: localhost
  tasks:
    - name: play 2 and task 1
      ansible.builtin.debug:
        msg: "hello welcome play 2 and task 1 "
      
- name : PLAY-3
  hosts: localhost
  tasks:
    - name: Play 3 and task 1 
      ansible.builtin.debug:
       msg : "hello play 3 task 1 "