- name: varaibles form the file
  hosts: all 
  vars_files:
    - vasr_variable.yaml
  tasks:
   - name: print the varaibles from another file 
     ansible.builtin.debug:
      msg: "course is{{Course}}, "