- name: variables form the inventary file 
  hosts: localhost
  tasks:
   - name: get here
     ansible.builtin.debug:
      msg: "variables from the inventory is trainer is {{trainer}} and de url is {{DB_url}}"
